@import "../../node_modules/muse-ui/less/vars.less"; // 默认基础的变量

// 修改基础变量
@lighterPrimaryColor: rgba(0, 122, 180, 0.11);
@primaryColor: #00a1e9;
@darkerPrimaryColor: #067bcd;

@accentColor: #ff7575;
//@darkerAccentColor: #fb6e6e;
@textColor: #3b464f;
@secondaryTextColor: #627789;
@borderColor: #edeff2;
@disabledColor: #d3d6db;
@import "../../node_modules/muse-ui/less/theme-vars.less";  // 默认组件变量
@badgePrimaryColor: @darkerPrimaryColor;
@checkboxCheckedColor: @accentColor;
@checkboxColor: @secondaryTextColor;
@datePickerSelectColor: @accentColor;
@flatButtonPrimaryTextColor: @accentColor;
@circleColor: @accentColor;
@linearProgressFillColor: @accentColor;
@radioColor: @darkerPrimaryColor;
@radioCheckedColor: @accentColor;
@raisedButtonPrimaryColor: @darkerPrimaryColor;
@refreshControlColor: @accentColor;
@sliderSelectionColor: @accentColor;
@stepperIconColor: @accentColor;
@switchThumbOnColor: @accentColor;
@switchTrackOnColor: fade(@accentColor, 50%);
@textFieldFocusTextColor: @accentColor;
@textFieldFocusLineColor: @accentColor;
@timePickerSelectColor: @accentColor;
@snackbarColor: #68d1ff;
@snackbarTextColor: @white;
@import "../../node_modules/muse-ui/less/theme.less"; // 主题相关的样式
