@import "../../node_modules/muse-ui/less/vars.less"; // 默认基础的变量

// 修改基础变量
@lighterPrimaryColor: rgba(156, 0, 67, 0.08);
@primaryColor: rgba(228, 0, 127, 0.7);
@darkerPrimaryColor: rgba(153, 0, 89, 0.14);

//@accentColor: #ff7575;
//@darkerAccentColor: #fb6e6e;
@textColor: rgba(17, 0, 8, 0.83);
@secondaryTextColor: rgba(36, 0, 16, 0.68);
@textColor: rgb(79, 65, 70);
@secondaryTextColor: rgb(111, 83, 97);
@borderColor: #edeff2;
@disabledColor: #d3d6db;
@import "../../node_modules/muse-ui/less/theme-vars.less";  // 默认组件变量
@badgePrimaryColor: @darkerPrimaryColor;
@checkboxCheckedColor: @accentColor;
@checkboxColor: @secondaryTextColor;
@datePickerSelectColor: @accentColor;
@flatButtonPrimaryTextColor: @accentColor;
@circleColor: @accentColor;
@linearProgressFillColor: @accentColor;
@radioColor: @darkerPrimaryColor;
@radioCheckedColor: @accentColor;
@raisedButtonPrimaryColor: @darkerPrimaryColor;
@refreshControlColor: @accentColor;
@sliderSelectionColor: @accentColor;
@stepperIconColor: @accentColor;
@switchThumbOnColor: @accentColor;
@switchTrackOnColor: fade(@accentColor, 50%);
@textFieldFocusTextColor: @accentColor;
@textFieldFocusLineColor: @accentColor;
@timePickerSelectColor: @accentColor;
@snackbarColor: #68d1ff;
@snackbarTextColor: @white;
@import "../../node_modules/muse-ui/less/theme.less"; // 主题相关的样式
