@import "../../node_modules/muse-ui/less/vars.less"; // 默认基础的变量

@primaryColor: @teal;
@darkerPrimaryColor: @teal700;
@textColor: #474a4f;
@secondaryTextColor: #7e848c;
@borderColor: #edeff2;
@disabledColor: #d3d6db;
@import "../../node_modules/muse-ui/less/theme-vars.less";  // 默认组件变量

@import "../../node_modules/muse-ui/less/theme.less"; // 主题相关的样式
